version: "3.8"

networks:
  telemetry-net:
    driver: bridge

services:

  opensearch:
    image: opensearchproject/opensearch:2.12.0
    container_name: opensearch
    environment:
      - discovery.type=single-node
      - plugins.security.disabled=true
      - DISABLE_INSTALL_DEMO_CONFIG=true
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - telemetry-net

  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:2.12.0
    container_name: opensearch-dashboards
    environment:
      - OPENSEARCH_HOSTS=http://opensearch:9200
      - DISABLE_SECURITY_DASHBOARDS_PLUGIN=true
    ports:
      - "5601:5601"
    depends_on:
      - opensearch
    networks:
      - telemetry-net

  data-prepper:
    image: opensearchproject/data-prepper:2.7.0
    container_name: data-prepper
    volumes:
      - ./data-prepper-config.yaml:/usr/share/data-prepper/pipelines/pipelines.yaml
    ports:
      - "21890:21890" # OTLP gRPC
    depends_on:
      - opensearch
    networks:
      - telemetry-net

  otel-collector:
    image: otel/opentelemetry-collector-contrib:latest
    container_name: otel-collector
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./otel-collector-config.yml:/etc/otel-collector-config.yaml
    depends_on:
      - data-prepper
    networks:
      - telemetry-net

  user-service:
    image: eclipse-temurin:21-jdk
    container_name: user-service
    working_dir: /app
    volumes:
      - ./user-service/target/user-service-0.0.1-SNAPSHOT.jar:/app/user-service.jar
      - ./user-service/target/opentelemetry-javaagent.jar:/app/opentelemetry-javaagent.jar
      - ./otel-javaagent-spring-extension/target/otel-javaagent-spring-extension-1.0-SNAPSHOT.jar:/app/spring-extensions.jar
    command: >
      java -javaagent:/app/opentelemetry-javaagent.jar
           -Dotel.service.name=user-service
           -Dotel.exporter.otlp.endpoint=http://otel-collector:4318
           -Dotel.javaagent.extensions=/app/spring-extensions.jar
           -jar /app/user-service.jar
    ports:
      - "8081:8080"
    depends_on:
      - otel-collector
      - address-service
    environment:
      - ADDRESS_SERVICE=http://address-service:8080
    networks:
      - telemetry-net

  address-service:
    image: eclipse-temurin:21-jdk
    container_name: address-service
    working_dir: /app
    volumes:
      - ./address-service/target/address-service-0.0.1-SNAPSHOT.jar:/app/address-service.jar
      - ./address-service/target/opentelemetry-javaagent.jar:/app/opentelemetry-javaagent.jar
      - ./otel-javaagent-spring-extension/target/otel-javaagent-spring-extension-1.0-SNAPSHOT.jar:/app/spring-extensions.jar
    command: >
      java -javaagent:/app/opentelemetry-javaagent.jar
           -Dotel.service.name=address-service
           -Dotel.exporter.otlp.endpoint=http://otel-collector:4318
           -Dotel.javaagent.extensions=/app/spring-extensions.jar
           -jar /app/address-service.jar
    ports:
      - "8082:8080"
    depends_on:
      - otel-collector
    networks:
      - telemetry-net